$family-sans-serif: Open Sans, sans-serif
$title-stack: Coda, Work Sans, sans-serif
$body-size: 16px
$body-color: #EFEFEF
$background: #111
$primary: #fff
$alternate: #555
$h-color: #EFEFEF
$size-1: 3rem
$size-2: 2rem
$size-3: 1.25rem
$size-4: 0.9rem
$size-5: 0.7rem
$size-6: 0.5rem

// @import "node_modules/bulma/bulma"

body
    font-size: $body-size
    font-family: $family-sans-serif
    color: $body-color
    background-color: #232127

a
    color: $primary
    :hover
        color: $alternate
        font-style: none
    :active
        color: $primary

h1
    color: $h-color
    font-family: $title-stack

h2
    color: $h-color
    font-family: $title-stack

ul
    padding: 0

.thumbnail
    border: none

.hide
    display: none

.top-pad
    padding-top: 1rem

.no-padding
    padding: 0

.nav-item
    font-family: $title-stack
    text-transform: uppercase
    font-size: 14px
    padding: 10px 0
    background-color: #4a138c
    &:hover
        background-color: #7c42bd
        cursor: pointer

.nav
    text-align: center

.row
    margin-right: 0
    margin-left: 0

.footer-text
    font-size: $size-5
    a
        color: $body-color
    .fa
        font-size: $size-5
        vertical-align: baseline

.screen
    background-color: $background
    border: 0px solid #000
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4)
    max-width: 640px
    margin: 2.5% auto

.top
    padding: 20px
    background-color: #12005e

#title
    font-size: 2rem
    font-weight: 700

// the channel's box
.line
    padding: 10px
    text-align: left

// channel name which is a link
.channel-title 
    font-size: 2rem
    font-weight: 700
    font-family: $title-stack

// offline channel name which is a link
.channel-offline 
    font-size: 2rem
    font-weight: 700
    font-family: $title-stack
    a
        color: $alternate

// no account alert
.alert
    font-size: $size-5
    color: #c62828

// if live, name of stream
.current-stream
    font-style: italic

// p that holds viewers and followers counts
.stats
    font-size: $size-5
    color: #ccc

.stats-offline
    font-size: $size-5
    color: $alternate

// counts
.current-viewers

.current-followers